<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/landing_logo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:maxWidth="500dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/landing_logo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/home"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/favorites"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Favorites" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="My Profile" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>